src/UmbracoProjectWizard/Views/GeneralInfos.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="800"
             x:Class="UmbracoProjectWizard.Views.GeneralInfosView">
	<Grid Classes="GeneralInfos" VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Margin="0 15 0 15" Text="Name" Grid.Row="0" Grid.Column="0"/>
		<TextBox Margin="0 15 0 15" Watermark="Name" Grid.Row="0" Grid.Column="1"/>
		<TextBlock Margin="0 15 0 15" Text="Output Directory" Grid.Row="1" Grid.Column="0"/>
		<Grid Margin="0 15 0 15" Grid.Row="1" Grid.Column="1" RowDefinitions="Auto" ColumnDefinitions="Auto,Auto">
			<TextBox IsReadOnly="True" Width="290" Grid.Row="0" Grid.Column="0"></TextBox>
			<Button Grid.Row="0" Grid.Column="1">Select Folder</Button>
		</Grid>
		<TextBlock Margin="0 15 0 15" Text="Name as folder?" Grid.Row="2" Grid.Column="0"/>
		<ToggleButton Margin="0 15 0 15" Grid.Row="2" Grid.Column="1" Classes="vtrx" IsChecked="{Binding Path=vtrx.muted}" ToolTip.Tip="stop audio">
			<Panel>
				<DrawingPresenter Drawing="{DynamicResource Icon.Speaker}" Classes="tbunchecked"/>
				<DrawingPresenter Width="14" Height="14" Margin="14,14,0,0" Drawing="{DynamicResource Icon.SpeakerMute}" Classes="tbchecked"/>
			</Panel>
		</ToggleButton>
		<TextBlock Margin="0 15 0 15" Text="Umbraco Version" Grid.Row="3" Grid.Column="0"/>
		<TextBox Margin="0 15 0 15" Grid.Row="3" Grid.Column="1"/>
		<TextBlock Margin="0 15 0 15" Text="Use SqlCE?" Grid.Row="4" Grid.Column="0"/>
		<ToggleButton Margin="0 15 0 15" Grid.Row="4" Grid.Column="1" Classes="vtrx" IsChecked="{Binding Path=vtrx.muted}" ToolTip.Tip="stop audio">
			<Panel>
				<DrawingPresenter Drawing="{DynamicResource Icon.Speaker}" Classes="tbunchecked"/>
				<DrawingPresenter Width="14" Height="14" Margin="14,14,0,0" Drawing="{DynamicResource Icon.SpeakerMute}" Classes="tbchecked"/>
			</Panel>
		</ToggleButton>
		<TextBlock Margin="0 15 0 15" Text="Add https redirect?" Grid.Row="5" Grid.Column="0"/>
		<ToggleButton Margin="0 15 0 15" Grid.Row="5" Grid.Column="1" Classes="vtrx" IsChecked="{Binding Path=vtrx.muted}" ToolTip.Tip="stop audio">
			<Panel>
				<DrawingPresenter Drawing="{DynamicResource Icon.Speaker}" Classes="tbunchecked"/>
				<DrawingPresenter Width="14" Height="14" Margin="14,14,0,0" Drawing="{DynamicResource Icon.SpeakerMute}" Classes="tbchecked"/>
			</Panel>
		</ToggleButton>
		<TextBlock Margin="0 15 0 15" Text="Path to custom view for empty install" Grid.Row="6" Grid.Column="0"/>
		<TextBox Margin="0 15 0 15" Grid.Row="6" Grid.Column="1"/>
		<Button Margin="0 15 0 15"
			Command="{Binding $parent[Window].DataContext.ShowHomeView}"
			HorizontalAlignment="Center"
			Content="Back"
			Grid.Row="7" Grid.Column="0"/>
		<Button Margin="0 15 0 15" HorizontalAlignment="Center" Content="Next" Grid.Row="7" Grid.Column="1"/>
	</Grid>
</UserControl>