src/UmbracoProjectWizard/Views/GeneralInfos.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="800"
             x:Class="UmbracoProjectWizard.Views.GeneralInfosView">
	<StackPanel>
		<TextBlock Classes="Headline3" Text="General Information" HorizontalAlignment="Center"/>
		<StackPanel HorizontalAlignment="Stretch" Spacing="15" Margin="20, 0">
			<TextBox UseFloatingWatermark="True" Classes="Filled" wpf:TextFieldAssist.Label="Projectname" />
			<Grid HorizontalAlignment="Stretch" RowDefinitions="Auto" ColumnDefinitions="*,Auto">
				<TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" UseFloatingWatermark="False" Watermark="Output Location" Classes="Filled" IsEnabled="False" wpf:TextFieldAssist.Label="Output Folder" />
				<Button Classes="Flat" Grid.Row="0" Grid.Column="1">Select Folder</Button>
			</Grid>
			<ToggleSwitch Classes="LeftHeader" Content="Use Projectname as folder" ToolTip.Tip='Should the projectname be added to the output folder.' />
			<TextBox UseFloatingWatermark="True" Classes="Filled" wpf:TextFieldAssist.Label="Umbraco Version" />
			<ToggleSwitch Classes="LeftHeader" Content="Use SQLCE" ToolTip.Tip='Select if you want to use SQLCE in this project.' />
			<ToggleSwitch Classes="LeftHeader" Content="Add https redirect" ToolTip.Tip='Select if you want to add https redirection.' />
			<TextBox UseFloatingWatermark="True" Classes="Filled" wpf:TextFieldAssist.Label="Custom Empty install view" />
			<Grid>
				<Button Command="{Binding $parent[Window].DataContext.GoBack}"
				HorizontalAlignment="Left" Content="Back" Grid.Column="0"/>
				<Button HorizontalAlignment="Right" Content="Next" Grid.Column="1" Command="{Binding $parent[Window].DataContext.ShowUnattendedInstall}" />
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>
