src/UmbracoProjectWizard/Views/Packages.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:models="clr-namespace:UmbracoProjectWizard.Models;assembly=UmbracoProjectWizard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UmbracoProjectWizard.Views.Packages">
    <StackPanel>
        <TextBlock Classes="Headline3" Text="Packages" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Stretch" Spacing="15" Margin="20, 0">
            <TreeView Name="PackageSelectionTree" Items="{Binding AvailablePackages}" SelectionMode="Multiple,Toggle">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:UmbracoPackageCategory" ItemsSource="{Binding Packages}">
                        <styles:ColorZone Mode="Accent">
                            <TextBlock Text="{Binding Name}" />
                        </styles:ColorZone>
                    </TreeDataTemplate>
                    <DataTemplate DataType="models:UmbracoPackage">
                        <TextBlock Text="{Binding PackageName}" />
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
            <Grid>
                <Button Command="{Binding $parent[Window].DataContext.GoBack}"
				HorizontalAlignment="Left" Content="Back" Grid.Column="0"/>
                <Button HorizontalAlignment="Right" Content="Next" Grid.Column="1" Command="{Binding Save}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
