src/UmbracoProjectWizard/Views/UnattendedInstall.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UmbracoProjectWizard.Views.UnattendedInstall">
    <StackPanel>
        <TextBlock Classes="Headline3" Text="Unattended Install" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Stretch" Spacing="15" Margin="20, 0">
            <ToggleSwitch Classes="LeftHeader" Content="Use unattended install" ToolTip.Tip='Do you plan on using unattended install?' />
            <TextBox UseFloatingWatermark="True" Classes="Filled" wpf:TextFieldAssist.Label="Friendly username" />
            <TextBox UseFloatingWatermark="True" Classes="Filled" wpf:TextFieldAssist.Label="Email" />
            <TextBox UseFloatingWatermark="True" Classes="Filled" wpf:TextFieldAssist.Label="Password" />
            <TextBox UseFloatingWatermark="True" Classes="Filled" wpf:TextFieldAssist.Label="Connectionstring" />
            <Grid>
                <Button Command="{Binding $parent[Window].DataContext.GoBack}"
				HorizontalAlignment="Left" Content="Back" Grid.Column="0"/>
                <Button HorizontalAlignment="Right" Content="Next" Command="{Binding $parent[Window].DataContext.ShowPackages}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
